{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Paralegal: start server",
            "type": "process",
            "command": "python",
            "args": ["-B", "-u", "paralegal_server.py", "--port", "8000", "--reuse"],
            "options": {"cwd": "${workspaceFolder}"},
            "isBackground": true,
            "runOptions": {"instanceLimit": 1},
            "presentation": {"reveal": "silent", "panel": "dedicated", "clear": true},
            "problemMatcher": {
                "owner": "paralegal",
                "pattern": {"regexp": "^(.+):(\\d+): (.*)$", "file": 1, "line": 2, "message": 3},
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^Starting Paralegal",
                    "endsPattern": "^Paralegal: http://localhost:8000/Paralegal\\.html$"
                }
            }
        }
    ]
}
